server.port=8081

#csv file holding customer details
csv.file=convertcsv.numbers.csv

test=test


PACKAGE_LEVEL=DEBUG 
#logging.level.root=INFO
ROOT_LEVEL=INFO

#aws config
#To avoid issues with ec2 metadata service.
aws.region=ap-southeast-2
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-southeast-2